LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="Tutorial1"
GROQ_API_KEY = "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"
HF_TOKEN = "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"
TOKENIZERS_PARALLELISM = "false"